:root {
  /* colors */
  --clr-dark: #070a13;
  --clr-light: #f1f5f9;
  --clr-slate400: #94a3b8;
  --clr-slate600: #475569;
  --clr-slate800: #1e293b;
  --clr-rose: #e11d48;
  --clr-indigo: #4f46e5;
  --clr-green: rgb(61, 173, 61);

  /* font */
  --font-inter: "Inter", "Poppins";
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-inter);
  background: var(--clr-dark);
  font-size: 16px;
  line-height: 1.5;
  color: var(--clr-slate400);
}

a {
  text-decoration: none;
  color: var(--clr-slate400);
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  /* width: 125px;
  height: 125px; */
  margin-top: 20px;
}

/* Navbar */
.navbar {
  background: var(--clr-dark);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.navbar .logo img {
  max-width: 100px;
}

.navbar .logo p {
  font-size: 0.8rem;
  text-align: center;
  color: var(--clr-slate600);
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--clr-indigo);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Hero Section */
.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url("../images/final-bg-desktop.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
  color: var(--clr-slate600);
}

/* video */
.video {
  padding: 10px 0 40px;
}

.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video h3 {
  margin-bottom: 10px !important;
}

.video-para {
  margin-top: 10px;
  margin-bottom: 20px !important;
  color: var(--clr-slate400);
}

.video-preview {
  margin-bottom: 20px;
  border-radius: 10px;
  border: 2px solid var(--clr-light);
}

/* testimonials */
.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

.faq {
  padding: 40px 0;
}

.faq .faq-group {
  border-bottom: 1px solid var(--clr-slate600);
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 800;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 300px;
  /* margin: auto; */
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  /* background: #ddd; */
  /* padding: 10px 20px; */
  border-radius: 10px;
  font-weight: 800;
  cursor: pointer;
  color: var(--clr-dark);
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--clr-slate800);
  color: var(--clr-light);
}

/* FOOTER */
.footer {
  padding: 40px 0;
}

.footer-logo {
  width: 100px;
  height: 100px;
}

.footer h4 {
  margin-bottom: 10px;
  /* text-align: center; */
}

.footer li {
  margin-left: 0;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .align-image {
  display: flex;
  text-align: center;
  justify-content: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}
/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  padding: 20px 20px;
  background: var(--clr-indigo);
  color: var(--clr-light);
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.6;
  color: var(--clr-light) !important;
}

.btn-primary {
  background: var(--clr-green);
  color: var(--clr-slate800);
}

.btn-dark {
  background: var(--clr-dark);
  color: var(--clr-slate400);
}

.btn-block {
  display: block;
  width: 100%;
}

/* TEXT Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* background */
.bg-primary {
  background: var(--clr-green);
  color: var(--clr-slate600);
}

.bg-light {
  background: var(--clr-indigo);
  color: var(--clr-light);
}

.bg-dark {
  background: var(--clr-dark);
  color: var(--clr-light);
}

/* Card */
.card {
  background: var(--clr-light);
  color: var(--clr-slate800);
  border-radius: 10px;
  padding: 20px;
}

/* hamburger button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: var(--clr-light);
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: var(--clr-dark);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar img {
    width: 75px;
    height: 75px;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    background: url("../images/final-bg-phone.png") no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
